#map-panel {
    width: 400px;
    height: 400px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    transition: transform 0.1s ease;
    transform: translate(0, 0);
    border: 1px solid grey;
    padding: 10px;
}

.map-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #444444;
    padding: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    word-wrap: break-word;
    white-space: normal;
}

.map-cell:hover {
    border: 1px solid white;
    cursor: pointer;
}